LOCAL_BASE_URL=http://localhost:11434
REMOTE_BASE_URL=https://openrouter.ai/api/v1
LOCAL_MODEL_NAME=gemma3 
REMOTE_MODEL_NAME=deepseek/deepseek-r1-0528-qwen3-8b:free
OPENROUTER_API_KEY=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